# WindsOfTrade

./: CampaignEventDispatcher_OnPlayerInventoryExchange.cs  HighlightBetterOptions.cs  InventoryItemTupleWidgetIntercept.cs  ItemData.cs  ItemInfoVM.cs  ItemMenuVMFields.cs  ItemStock.cs  PriceData.cs  PriceTrackBehaviour.cs  README.md  RumourInfo.cs  SPItemVMExtensions.cs  SubModule.cs  TrackerRadius.cs  Utilities.cs  WindsOfTrade.csproj  WindsOfTrade.sln
Assets/GUI/: ItemHighlightInsert.xml
Assets/GUI/Brushes/: ItemHighlightBrush.xml
Behaviours/: GlobalTradeItemTrackerBehaviour.cs
Patches/: CampaignEventDispatcher_OnPlayerInventoryExchange_Patch.cs  CampaignEvents_OnAfterSettlementEntered_Patch.cs  CampaignEvents_OnDataLoadFinished_Patch.cs  InventoryHighlightPrefabBrushExtension.cs  InventoryHighlightPrefabWidgetInterceptExtension.cs  InventoryItemTupleWidget_UpdateCivilianState_Patch.cs  ItemMenuVM_SetHorseComponentTooltip_Patch.cs  ItemMenuVM_SetMerchandiseComponentTooltip_Patch.cs  ItemMenuVM_SetWeaponComponentTooltip_Patch.cs  SPInventoryVM_InitializeInventory_Patch.cs  SPItemVMMixin.cs  TwoWayViewModelMixin.cs
Properties/: launchSettings.json
_Module/ModuleData/Languages/: std_module_strings_xml.xml
